<!DOCTYPE html>
<html>
<head>
<title>Billy Altantulkhuur</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="sColorsCSS.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
<style>.highlight-text2{
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-shadow: none;
}</style>
</style>
<style>.highlight-text3{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-shadow: none;
}</style>
<style>.highlight-text4{
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-underline-position: below;
    text-shadow: 0px black;

}</style>
<style>.highlight-text5{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<style>.highlight-text6{
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<style>.highlight-text7{
    color: rgba(255, 255, 255, 0);
    font-size: 10px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<style>.highlight-text8{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<header> <!--  <img src="Images/IMG_1868.JPG" alt="Picture of Carsten">  --></header>
</head>
    <nav>
    <a href="#" class=".no-underline"></a>
    <a href="Papers.html" class=".no-underline">Academic Papers / </a>
    <a href="https://www.linkedin.com/in/billyaltantulkhuur/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:billy.altantulkhuur@gmail.com" target="blank" class=".no-underline">Email / </a>
    <a href="https://github.com/billyaltantulkhuur" target="blank" class=".no-underline">Github</a>
</nav>
<style>
 h1{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 h2{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 p{color:black;
 font-style:normal;
 font-size:medium;
 font-family: 'Times New Roman', Times, serif;} 
</style> 
<section>
<p></p>
<p class="highlight-text4">Billy Altantulkhuur</p>
<p class="highlight-text4">Bachelor of Arts, Economics, Pomona College </p>
<h2 class="highlight-text4">Resume</h2>
</section> 
</p></div>
<body> 
<main>
    <embed type="application/pdf" src="PDFs/Altantulkhuur_Billy_Resume.pdf" style="width:800px;height:1100px"></embed>
</p></Resume>
</main>
<section>
</section></div>
</body>
<footer>
</footer>

</html>