<!DOCTYPE html>
<html>
<head>
<title>Billy Altantulkhuur</title>
<link rel="stylesheet" href="style.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
<style>.highlight-text2{
    color: black;
    font-size: 24px;
    font-weight: bold;
}</style>
</style>
<style>.highlight-text3{
    color: black;
    font-size: 20px;
    font-weight: bold;
}</style>
<style>.highlight-text4{
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0px black;
    text-underline-position: below;
}</style>
<style>.highlight-text6{
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 0px 0px #000000;
    text-underline-position: below;
}</style>
<header> <img src="" alt=""> 
</head>
    <nav>
        <a href="#" class=".no-underline"></a>
        <a href="index.html" class=".no-underline">Home / </a>
        <a href="https://www.linkedin.com/in/billyaltantulkhuur/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:billy.altantulkhuur@gmail.com" target="blank" class=".no-underline">Email / </a>
    <a href="Papers.html" class=".no-underline">Academic Papers / </a>
    <a href="https://github.com/billyaltantulkhuur" target="blank" class=".no-underline">Github</a>
</nav></header>
<style>
 h1{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 h2{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 p{color:black;
 font-style:normal;
 font-size:medium;
 font-family: 'Times New Roman', Times, serif;} 
</style> 

</p></div>
<body>
<section> 
    <p class="highlight-text4">Papers </p>
<p class="highlight-text4">Professional Tennis Regression Paper</p>   
 <embed type="application/pdf" src="PDFs/Professional Tennis Regression Paper.pdf" style="width:800px;height:800px"></embed>
</section>   
<section> 
    <p class="highlight-text4">Financial Analysis</p>   
     <embed type="application/pdf" src="PDFs/Netflix Financial Analysis.pdf" style="width:800px;height:800px"></embed>
    </section>   
    <section> 
        <p class="highlight-text4">M&A Culture Analysis</p>   
         <embed type="application/pdf" src="PDFs/Mergers and Acquisitions Culture Analysis.pdf" style="width:800px;height:800px"></embed>
        </section>   
        <section> 
            <p class="highlight-text4">Papers</p>
            <p class="highlight-text4">Electric Vehicle Market Analysis</p>   
             <embed type="application/pdf" src="PDFs/Electric Vehicle Market Analysis.pdf" style="width:800px;height:800px"></embed>
            </section>   
            <section> 
                <p class="highlight-text4">Black Mirror and Postmodernism in Media Analysis</p>   
                 <embed type="application/pdf" src="PDFs/Black Mirror and Postmodernism in Media Analysis.pdf" style="width:800px;height:800px"></embed>
                </section>    
                <p class="highlight-text4">Papers</p>
                <p class="highlight-text4">Korean Americans and the LA Riots</p>   
                 <embed type="application/pdf" src="PDFs/Korean Americans and the LA Riots.pdf" style="width:800px;height:800px"></embed>
                </section>   
<main>
</main>

</div>
</body>
<footer>
</html>